<!DOCTYPE html>
<html>
    <head>
	  <title>Fortress Connected</title>
	  <meta name="keywords" content="Fortress Connected">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./style.css">
	  <link rel="shortcut icon" href="./res/favicon.ico" type="image/x-icon">
	  <link rel="preload" href="./res/dmcrIcon.png" as="image">
	  <link rel="preload" href="./res/lfIcon.png" as="image">
	  <link rel="preload" href="./res/tepIcon.png" as="image">
	  <link rel="preload" href="./res/twitterIcon.png" as="image">
	  <link rel="preload" href="./res/youtubeIcon.png" as="image">
	  <link rel="preload" href="./res/steamIcon.png" as="image">
    </head>
</div>
  <html>
    <body>
      <main>
		<div class="topBar">
			<h1 style="margin: 25px auto">Fortress Connected blog</h1>
		</div>
		<div id="contentWrap">
			<div class="topFiller"></div>
			<div id="infoCards">
				<div class="infoCard">
					<h1>BLOG</h1>
					    <embed src="notes.txt" content="#8D01C1" type="text/plain" width="800" height="800" >
				</div>
			</div>
		</div>
    </body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortress Connected</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta content="Fortress Connected" property="og:title" />
    <meta content="Fortress Connected is a bombastic conglomeration of a bunch of Team Fortress based modes, mods, and whatever the hell else we want to add to it." property="og:description" />
    <meta content="https://lambdagon.github.io/fc_website/" property="og:url" />
    <meta content="https://lambdagon.github.io/fc_website/favicon.png" property="og:image" />
    <meta content="#8D01C1" data-react-helmet="true" name="theme-color" />
    <style> 
        #modal {
            font-family: Arial, Helvetica, sans-serif;
            display: none;
            position: absolute;
            z-index: 99999999;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            justify-content: center;
            align-items: center;
        }
        #modalblock {
            width: 500px;
            background-color: rgb(31, 31, 31);
            color: white;
            text-align: center;
            padding: 5px;
            border: 1px solid;
            outline: 3px rgb(31, 31, 31) solid;
            border-radius: 6px;
            height: 500px;
        }
        #modalblockc {
            color: white;
            text-transform: uppercase;
            font-family: monospace;
            text-decoration: none;
            padding: 4px;
            background-color: rgb(15, 15, 15);
            margin-top: 5px;
        }
        #modalblockc:hover {
            background-color: rgb(50, 50, 50);
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    </div>
    <div id="navbar">
        <a href="https://lambdagon.github.io/fc_website/">HOME PAGE</a>
        <a href="https://github.com/Lambdagon/fc">GITHUB</a>
        <a href="https://discord.gg/8jeWSWaBXN">DISCORD</a>
		<a href="credits.html">CREDITS</a>
    </div>
</html>