<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortress Connected</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta content="Fortress Connected" property="og:title" />
    <meta content="Fortress Connected is a co-op and PvP mash-up mod built off of Team Fortress 2. Fight through the world of Half-Life as the Team Fortress 2 cast along with new and old faces!" property="og:description" />
    <meta content="https://www.fortressconnected.com/" property="og:url" />
    <meta content="https://www.fortressconnected.com/favicon.png" property="og:image" />
    <meta content="#8D01C1" data-react-helmet="true" name="theme-color" />
    <style> 
        #modal {
            font-family: tf2, Arial, Helvetica, sans-serif;
            display: none;
            position: absolute;
            z-index: 99999999;
            width: 100%;
			font-size: 20px;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            justify-content: center;
            align-items: center;
        }
        #modalblock {
            width: 800px;
            background-color: rgb(31, 31, 31);
            color: white;
            text-align: center;
            padding: 12px;
            border: 1px solid;
            outline: 3px rgb(31, 31, 31) solid;
            border-radius: 6px;
            height: 500px;
        }
        #modalblockc {
            color: white;
            text-transform: uppercase;
            font-family: monospace;
            text-decoration: none;
            padding: 4px;
            background-color: rgb(15, 15, 15);
            margin-top: 5px;
        }
        #modalblockc:hover {
            background-color: rgb(50, 50, 50);
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div id="header">
        <img id="logo" src="logo.svg"></img>
		<div>Fortress Connected is a co-op and PvP mash-up mod built off of Team Fortress 2.<br>Fight through the world of Half-Life as the Team Fortress 2 cast along with new and old faces!</div>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/j_Rr5Rajcnw?si=d49AG0eDHwkcBeeE&amp;controls=0" title="YouTube video player" frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
		</iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/8758GJZZN0Q?si=d49AG0eDHwkcBeeE&amp;controls=0" title="YouTube video player" frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
		</iframe>
		
    </div>
	
    <div id="navbar">
        <a onclick="show();" style="cursor: pointer;">ABOUT</a>
		<a href= "socials.html">SOCIALS</a>
        <a href="https://discord.gg/FT2GthBwZv">DISCORD</a>
		<a href="credits.html">CREDITS</a>
        <!--<a href="blog_latest.html">BLOG</a>-->
    </div>
</body>
</html>
