<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortress Connected</title>
    <link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta content="Fortress Connected" property="og:title" />
    <meta content="Fortress Connected is a bombastic conglomeration of a bunch of Team Fortress based modes, mods, and whatever the hell else we want to add to it." property="og:description" />
    <meta content="https://www.fortressconnected.com/" property="og:url" />
    <meta content="https://www.fortressconnected.com/favicon.png" property="og:image" />
    <meta content="#8D01C1" data-react-helmet="true" name="theme-color" />
    <style> 
        #modal {
            font-family: Arial, Helvetica, sans-serif;
            display: none;
            position: absolute;
            z-index: 99999999;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            justify-content: center;
            align-items: center;
        }
        #modalblock {
            width: 500px;
            background-color: rgb(31, 31, 31);
            color: white;
            text-align: center;
            padding: 5px;
            border: 1px solid;
            outline: 3px rgb(31, 31, 31) solid;
            border-radius: 6px;
            height: 500px;
        }
        #modalblockc {
            color: white;
            text-transform: uppercase;
            font-family: monospace;
            text-decoration: none;
            padding: 4px;
            background-color: rgb(15, 15, 15);
            margin-top: 5px;
        }
        #modalblockc:hover {
            background-color: rgb(50, 50, 50);
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    </div>
	
	<div class="infoCard_c" id="creditsContainer">
		<h1>FC Socials:</h1>
		<div class="socials">
			<a class="socialProfile" href="https://x.com/JohnFreemanFC">
				<p class="socialName">Twitter</p>
				<img src="./res/twitterIcon.png">
			</a>
			<a class="socialProfile" href="https://www.youtube.com/@FortressConnected">
				<p class="socialName">YouTube</p>
				<img src="./res/youtubeIcon.png">
			</a>
			<a class="socialProfile" href="https://bsky.app/profile/fortressconnected.com">
				<p class="socialName">Bluesky</p>
				<img src="./res/blueskyIcon.png">
			</a>
		</div>
	</div>
	
    <div id="navbar">
        <a href="https://www.fortressconnected.com/">HOME PAGE</a>
		<a href="socials.html">SOCIALS</a>
        <a href="https://discord.gg/8jeWSWaBXN">DISCORD</a>
		<a href="credits.html">CREDITS</a>
        <a href="notes.txt">BLOG</a>
    </div>
      </main>
	  <script src="./enter.js"></script>
    </body>
</html>